DOMAIN_NAME=diegmore.42.fr
WP_TITLE=Inception

MY_USERNAME=diegmore
MYSQL_USER=diegmore
MYSQL_DATABASE=wordpress


WP_ADMIN=Filipe
WP_EDITOR=Renato

WP_ADMIN_EMAIL=diegoaguia31@gmail.com
WP_EDITOR_EMAIL=fsdiegoag@icloud.com

USER_FTP=diegmore

PERSONAL_EMAIL=diegoaguia31@gmail.com
MAIL_POSTFIX=diegoaguia33@gmail.com
ADMINER=Pablo